src/modules/auth/auth.graphql

input SignInInput {
	email: String!
	password: String!
}

input SignUpInput {
	email: String!
	fullName: String!
	password: String!
}

input LoginFacebookInput {
	code: String!
	redirectURL: String!
}

type Query {
	refreshToken: AuthResponse
}

type Mutation {
	signin(input: SignInInput!): AuthResponse!
	signup(input: SignUpInput!): AuthResponse!
	loginFacebook(input: LoginFacebookInput!): AuthResponse!
	loginGoogle(input: String!): AuthResponse!
}

type AuthResponse {
	email: String
	fullName: String
	avatar: String
	accessToken: String!
	refreshToken: String!
}
