src/modules/product/product.graphql

scalar Date

type Product {
  id: String!
  name: String!
  quantity: Int!
  description: String!
  category: Category!
  createdAt: Date
  updatedAt: Date
}

type Query {
  getProductById(id: String!): Product!
  getProducts(dto: PageDTO!): ProductsResponse!
}

input PageDTO {
  limit: Int!
  page: Int!
}

type Mutation {
  createProduct(dto: CreateProductDTO!): Product!
  updateProduct(id: String!, dto: UpdateProductDTO!): Product!
  deleteProduct(id: String!): String!
}

input CreateProductDTO {
  name: String!
  quantity: Int!
  description: String!
  categoryId: String!
}

input UpdateProductDTO {
  name: String
  quantity: Int
  description: String
  categoryId: String
}

type ProductsResponse {
  data: [Product]
  pageInfo: PageInfo
}
